server {
    listen       80;
    server_name  localhost;

    # links demo container via its hostname `demo`
    #
    location / {
        proxy_pass http://demo:8080;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}